# opencv-native-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kao/opencv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kao/opencv/: MainActivity.kt
app/src/main/jni/: Android.mk
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kao/opencv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/libcxx_helper/: CMakeLists.txt
opencvcpp/: build.gradle
opencvcpp/src/androidTest/java/com/kao/opencvcpp/: ExampleInstrumentedTest.java
opencvcpp/src/main/: AndroidManifest.xml
opencvcpp/src/main/cpp/: CMakeLists.txt  opencvcpp.cpp
opencvcpp/src/main/java/com/kao/opencvcpp/: MainActivityCPP.java
opencvcpp/src/main/res/layout/: activity_main_cpp.xml
opencvcpp/src/main/res/values/: strings.xml
opencvcpp/src/test/java/com/kao/opencvcpp/: ExampleUnitTest.java
